.header {
	position: header;
	left: 0;
	top: 0;
	width: 100%;
	height: 7vh;
	padding: 0;
	background: #673AB7;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
}

.header + * {
	position: absolute;
	top: 7vh;
	height: 93vh;
}

.header h1 {
	display: flex;
	align-self: center;
	justify-self: center;
	font-size: 3vh;
	font-weight: 400;
	color: #FFF;
}

.header nav {
	float: right;
	font-size: 100%;
}

.header img {
	position: sticky;
	height: 5vh;
	left:1vh;
	top:1vh;
}

.header nav a {
	display: inline-block;
	height: 7vh;
	line-height: 7vh;
	padding: 0 1vw;
	text-align: center;
	background: rgba(255,255,255,0);
	text-decoration: none;
	color: #FFF;
	will-change: background-color;
}

.header nav a:hover,
.header nav a:active {
	background: rgba(0,0,0,0.2);
}

.header nav a.active {
	background: rgba(0,0,0,0.4);
}